# CommandApi

./: .gitignore  CommandApi.sln  README.md  azure-pipelines.yml
src/CommandApi/: CommandApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/CommandApi/Controllers/: CommandsController.cs
src/CommandApi/Data/: CommandContext.cs  CommandRepo.cs  ICommandRepo.cs  MockCommandRepo.cs
src/CommandApi/Dtos/: CommandCreateDto.cs  CommandReadDto.cs  CommandUpdateDto.cs
src/CommandApi/Migrations/: 20210721090051_AddCommandsToDb.Designer.cs  20210721090051_AddCommandsToDb.cs  CommandContextModelSnapshot.cs
src/CommandApi/Models/: Command.cs
src/CommandApi/Profiles/: CommandsProfile.cs
src/CommandApi/Properties/: launchSettings.json
test/CommandApi.Tests/: CommandApi.Tests.csproj  CommandTests.cs  CommandsControllerTests.cs
