<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>78b66a06-76cf-418d-bf19-ad59ae1473e8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Automapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="microsoft.aspnetcore.jsonpatch" Version="3.1.4" />
    <PackageReference Include="microsoft.aspnetcore.mvc.newtonsoftjson" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkcore" Version="3.1.1" />
    <PackageReference Include="microsoft.entityframeworkcore.design" Version="3.1.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="npgsql.entityframeworkcore.postgresql" Version="3.1.0" />
  </ItemGroup>

</Project>
